pack.description=本模组根据原Java版模组蟹农乐事在遵循MIT协议的情况下进行移植,适配农夫乐事v2.0.0+
pack.name=蟹农乐事

item.crabbersdelight:raw_crab=螃蟹
item.crabbersdelight:cooked_crab=熟螃蟹
item.crabbersdelight:raw_clawster=龙虾
item.crabbersdelight:cooked_clawster=熟龙虾
item.crabbersdelight:raw_shrimp=虾
item.crabbersdelight:cooked_shrimp=熟虾
item.crabbersdelight:clam=蛤蜊
item.crabbersdelight:raw_clam_meat=生蛤蜊肉
item.crabbersdelight:cooked_clam_meat=熟蛤蜊肉
item.crabbersdelight:pearl=珍珠
item.crabbersdelight:kelp_shake=海带奶昔
item.crabbersdelight:crab_cakes=蟹饼
item.crabbersdelight:crab_legs=蟹腿
item.crabbersdelight:cooked_tropical_fish=熟热带鱼
item.crabbersdelight:shrimp_skewer=鲜蔬虾串
item.crabbersdelight:surf_and_turf=海陆双拼
item.crabbersdelight:fish_stick=鱼串
item.crabbersdelight:clam_bake=海滨烩
item.crabbersdelight:clam_chowder=蛤蜊浓汤
item.crabbersdelight:tropical_fish_slice=生热带鱼片
item.crabbersdelight:cooked_tropical_fish_slice=熟热带鱼片
item.crabbersdelight:bisque=法式浓汤
item.crabbersdelight:seafood_gumbo=海鲜烩饭
item.crabbersdelight:stuffed_nautilus_shell=填馅鹦鹉螺酿

item.crabbersdelight:raw_squid_tentacles=生鱿鱼须
item.crabbersdelight:cooked_squid_tentacles=熟鱿鱼须

item.crabbersdelight:raw_glow_squid_tentacles=生荧光鱿鱼须
item.crabbersdelight:cooked_glow_squid_tentacles=熟荧光鱿鱼须

item.crabbersdelight:raw_frog_leg=生青蛙腿
item.crabbersdelight:cooked_frog_leg=熟青蛙腿

item.crabbersdelight:pufferfish_slice=河豚片
item.crabbersdelight:cooked_pufferfish_slice=熟河豚片

item.crabbersdelight:can=罐头
item.crabbersdelight:coral_fragments=珊瑚残片

item.crabbersdelight:squid_kebob=鱿鱼烤串
item.crabbersdelight:frog_leg_kebob=青蛙腿烤串
item.crabbersdelight:coral_crunch=珊瑚脆脆

tile.crabbersdelight:crab_trap.name=Crab Trap
tile.crabbersdelight:crab_barrel.name=桶装螃蟹
tile.crabbersdelight:clam_barrel.name=桶装蛤蜊
tile.crabbersdelight:clawster_barrel.name=桶装龙虾
tile.crabbersdelight:shrimp_barrel.name=桶装虾
tile.crabbersdelight:nautilus_shell_block.name=鹦鹉螺块
tile.crabbersdelight:cod_barrel.name=桶装鳕鱼
tile.crabbersdelight:salmon_barrel.name=桶装鲑鱼
tile.crabbersdelight:pufferfish_barrel.name=桶装河豚
tile.crabbersdelight:tropical_fish_barrel.name=桶装热带鱼
tile.crabbersdelight:squid_barrel.name=桶装鱿鱼
tile.crabbersdelight:glow_squid_barrel.name=桶装荧光鱿鱼
tile.crabbersdelight:frog_leg_barrel.name=桶装青蛙腿
tile.crabbersdelight:pearl_block.name=珍珠块

entity.crabbersdelight:crab.name=螃蟹
item.spawn_egg.entity.crabbersdelight:crab.name=生成 螃蟹
